{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsx watch src/server.ts",
        "start": "node dist/server.js",
        "db:generate": "npx drizzle-kit generate",
        "db:migrate": "npx drizzle-kit migrate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/node": "^25.0.0",
        "drizzle-kit": "^0.31.8",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@biomejs/biome": "^2.3.8",
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.2.0",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/nodemailer": "^7.0.5",
        "bcrypt": "^6.0.0",
        "better-auth": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.45.1",
        "express": "^5.2.1",
        "express-list-endpoints": "^7.1.1",
        "fastify": "^5.6.2",
        "nodemailer": "^7.0.12",
        "pg": "^8.16.3"
    }
}
